<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fully Accessible HTML5 Video Player - Ashish Panchal</title>
	<!-- Latest compiled and minified CSS -->
	<link href="siteware/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="siteware/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="siteware/css/main.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="http://ashishuideveloper.in/wp-content/uploads/ap.png">
</head>
<body>
	<header class="text-center">
		<h1>Fully Accessible HTML5 Video Player</h1>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-lg-2"></div>
			<div class="col-md-6 col-lg-8">
				<div class="video-wrapper" data-video-player data-play="false">
					<video controls class="video-player" style="width:100%; height: 100%;">
						<source src="BigBuckBunny.mp4#t=2" type="video/mp4">
						<source src="BigBuckBunny.ogg#t=2" type="video/ogg">
						<track label="English" kind="subtitles" src="BigBuckBunny.vtt" srclang="en">
						Your browser doesn't support HTML5 video tag.
					</video>
					<div class="video-controls--wrapper">
						<div class="progressbar">
							<p class="progressbar-time--elapsed">0:00</p>
							<p class="progressbar-time--duration">0:00</p>
							<progress class="progressbar-progress" min="0" max="100" value="0">0% played</progress>
						</div>
						<button class="btn-play-pause"><span>Play</span></button>
						<button class="btn-stop"><span>Stop</span></button>
						<button class="btn-volume"><span>Mute</span></button>
						<button class="btn-cc"><span>CC</span></button>
						<button class="btn-fullscreen"><span>FS</span></button>
					</div>
				</div>
				<p>Video Source - <a href="https://peach.blender.org/" target="_blank">https://peach.blender.org/</a></p>
			</div>
			<div class="col-md-3 col-lg-2"></div>
		</div>
	</div>
	<footer class="container text-center">
		<p>Developed &amp; Maintained by <a href="http://ashishuideveloper.in/" target="_blank" title="Opens in a new window">Ashish Panchal</a>.</p>
	</footer>

	<script src="video-controls.js"></script>
	<script type="text/javascript">
		AP.videoControls.init(".video-wrapper");
	</script>
</body>
</html>
